<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLLED Setup</title>
    <style>
        :root {
            /*orig*/

            --color-black: black;
            --color-cod-gray: #101010;
            --color-white: white;
            --color-error: rgb(191, 95, 95);
            --color-primary-rgba: 0, 192, 251;
            --color-primary: #666666;
            --color-secondary-rgba: 234, 182, 56;
            --color-secondary: #eab638;
            --esp-tools-button-color: #00A651;
            --esp-tools-button-text-color: #101010;
            --improv-primary-color: #484;
        }
        ewt-no-port-picked-dialog{
            z-index: 10;
        }

        ewt-install-dialog{
            z-index: 10;
        }

        esp-web-install-button :host {
            --mdc-theme-primary: #00A651;
        }

        ewt-install-dialog:host {
            --mdc-theme-primary: #00A651;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-black);
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .cube-container {
            position: relative;
            width: 300px;
            padding: 20px;
            background-color: var(--color-white);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            z-index: 10;
        }

        .cube-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .cube-container p {
            font-size: 20px;
            color: var(--color-black);
            margin-top: 15px;
        }

        .BLLEDform-container {
            display: none;
            position: relative;
            width: 500px;
            padding: 20px;
            background-color: var(--color-white);
            border-radius: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            z-index: 10;
            transition: all 0.5s ease;
        }

        .BLLEDform-container h1 {
            font-size: 22px;
            color: var(--color-black);
            margin-bottom: 10px;
        }

        .BLLEDform-container p {
            font-size: 14px;
            color: var(--color-primary);
            text-align: center;
            margin-bottom: 20px;
        }

        .BLLEDform-container input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid var(--color-primary);
            border-radius: 5px;
        }

        .BLLEDform-container button {
            padding: 10px 20px;
            background-color: var(--esp-tools-button-color);
            color: var(--esp-tools-button-text-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .BLLEDform-container button:hover {
            background-color: var(--color-primary);
        }

        #logContainer {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
            font-size: 12px;
            /* display: none; */
        }

        #connectbutton {
            padding: 10px 20px;
            background-color: var(--esp-tools-button-color);
            color: var(--esp-tools-button-text-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: none;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
    <script
    type="module"
    src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
  ></script>
</head>
<body>
    <canvas id="particleCanvas" style="background: rgb(20,80,49);"></canvas>
    <div id="cubecontainer" class="cube-container">
        <img src="BLLED.png" alt="BLLED Logo">
        <div style="padding: 16px">Installer</div>
        <esp-web-install-button
            manifest="https://raw.githubusercontent.com/DutchDevelop/BLLEDController/main/firmware/manifest.json">
        </esp-web-install-button>
        <button id="connectbutton">Connect</button>
    </div>

    <div id = "BLLEDForm" class='BLLEDform-container'>
        <h1>BLLEDController WIFI Setup Page</h1>
        <p>
            This page allows you to set up your BLLEDController's WIFI By entering your WIFI details.
        </p>   
        <label for="ssid">SSID:</label>
        <input type="text" id="ssid" placeholder="Enter SSID"><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Password"><br>

        <label for='ip'>Printer IP:</label>
        <input type='text' id='ip' title='Enter the IP address of your MQTT broker' placeholder="Enter Printer IP"><br>

        <label for='code'>Printer Access Code:</label>
        <input type='text' id='code' title='Enter the access code for your MQTT broker' placeholder="Enter Printer Access Code"><br>

        <label for='id'>Printer Serial ID:</label>
        <input type='text' id='id' title='Enter the serial ID for your device' placeholder="Enter Printer Serial ID"><br>
    
        <button id="sendButton">Send Configuration</button>
        <div id="status"></div>
        <div id="logContainer" style="margin-top: 20px; border: 1px solid #ccc; padding: 10px; max-height: 200px; overflow-y: auto;"></div>
    </div>

    <script>
        let port;
        async function displayloginsetup(){
            console.log('connection function')

            port = await navigator.serial.requestPort();
            if (port && !port.readable) {
                await port.open({ baudRate: 115200 });
            }
            const container = document.getElementById('BLLEDForm');
            if (container) {
                container.style.display = "flex";
            }

            const cube = document.getElementById('cubecontainer');
            if (cube) {
                cube.style.display = "none";
            }

            const logContainer = document.getElementById("logContainer");
            logContainer.innerHTML += `<p>Connected</p>`;
            logContainer.scrollTop = logContainer.scrollHeight;

            const decoder = new TextDecoderStream();
            
            console.log(port);

            port.readable.pipeTo(decoder.writable);

            const inputStream = decoder.readable;
            const reader = inputStream.getReader();
            let accumulatedData = '';

            while (true) {
                const { value, done } = await reader.read();
                if (done) {
                    console.log("[readLoop] DONE", done);
                    reader.releaseLock();
                    break;
                }
                if (value) {
                    accumulatedData += value;
                    if (value.includes('\n')|| value.includes('\r')|| value.includes('\f')) {
                        if (accumulatedData.includes("IP_ADDRESS:")) {
                            const startIndex = accumulatedData.indexOf("IP_ADDRESS:") + "IP_ADDRESS:".length;
                            const ipAddress = accumulatedData.substring(startIndex).trim();
                            document.getElementById("status").innerHTML = `Successfully connected to wifi. <span style="color:MediumSeaGreen;"><B>Head over to the <A HREF="http://${ipAddress}/">BLLED Conntroller Setup Page</A> to customise your settings</B></span><BR>`;
                            document.getElementById("status").innerHTML += `BLLED Controller Setup page address: <A HREF="http://${ipAddress}/">http://${ipAddress}/</A>`;
                            accumulatedData = '';
                            break;
                        }else{
                            const logContainer = document.getElementById("logContainer");
                            
                            logContainer.innerHTML += `${accumulatedData.substring(0, accumulatedData.indexOf("\n"))}<BR>`;
                                logContainer.innerHTML += `${accumulatedData.substring(accumulatedData.indexOf("\n"),accumulatedData.length)}`;
                            logContainer.scrollTop = logContainer.scrollHeight;
                            accumulatedData = '';
                        }
                        
                    }
                }
            }
        }

        let interval;
        function handleElementInsertion(mutationsList, observer) {
          for (const mutation of mutationsList) {
            if (mutation.type === "childList") {
              for (const node of mutation.addedNodes) {
                if (node.nodeType === Node.ELEMENT_NODE) {
                  if (node.tagName === "EWT-INSTALL-DIALOG") {
                    node.addEventListener("closed", (e) => {
                      console.log("Install window was closed");
                    });
                    interval = setInterval(() => {
                      if (
                        node.___installState &&
                        node.___installState.state === "finished"
                      ) {
                        clearInterval(interval);
                        console.log("Finished");
                        
                        window.location.replace('./setup.html');
                      }
                    }, 250);
                  }
                }
              }
            }
          }
        }
        new MutationObserver(handleElementInsertion).observe(document.body, {
          childList: true,
          subtree: true,
        });

        async function sendCredentials() {
            const ssid = document.getElementById("ssid").value;
            const pass = document.getElementById("password").value;

            const printerip = document.getElementById("ip").value;
            const printercode = document.getElementById("code").value;
            const printerserial = document.getElementById("id").value;
  
            const data = {
              ssid,
              pass,
              printerip,
              printercode,
              printerserial
            };
  
            const textEncoder = new TextEncoderStream();
            const writableStreamClosed = textEncoder.readable.pipeTo(
              port.writable
            );
  
            const writer = textEncoder.writable.getWriter();
  
            await writer.write(JSON.stringify(data) + "\n");
  
            writer.releaseLock();
  
            document.getElementById("status").innerText = "Credentials sent to Controller";
          }
  
          function writeToSerial(data) {
            if (!port) {
              console.error("Serial port is not open");
              return;
            }
            port.write(new TextEncoder().encode(data));
          }
  
        document.getElementById("connectbutton").addEventListener("click", displayloginsetup);
        document.getElementById("sendButton").addEventListener("click", sendCredentials);
    </script>

    <script>
        const canvas = document.getElementById('particleCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particlesArray = [];
        const numberOfParticles = 100;

        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
            }


            update() {
                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.directionX = -this.directionX;
                }

                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.directionY = -this.directionY;
                }

                this.x += this.directionX;
                this.y += this.directionY;

                this.draw();
            }
        }

        function init() {
            particlesArray = [];
            for (let i = 0; i < numberOfParticles; i++) {
                let size = Math.random() * 5 + 1;
                let x = Math.random() * (canvas.width - size * 2) + size;
                let y = Math.random() * (canvas.height - size * 2) + size;
                let directionX = (Math.random() * 0.5) - 0.25;
                let directionY = (Math.random() * 0.5) - 0.25;
                let color = 'rgba(255, 255, 255, 0.8)';

                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }

        function connect() {
            let opacityValue = 1;
            for (let a = 0; a < particlesArray.length; a++) {
                for (let b = a; b < particlesArray.length; b++) {
                    let distance = ((particlesArray[a].x - particlesArray[b].x) * (particlesArray[a].x - particlesArray[b].x)) 
                                 + ((particlesArray[a].y - particlesArray[b].y) * (particlesArray[a].y - particlesArray[b].y));

                    if (distance < (canvas.width / 7) * (canvas.height / 7)) {
                        opacityValue = 1 - (distance / 20000);
                        ctx.strokeStyle = 'rgba(255, 255, 255,' + opacityValue + ')';
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particlesArray[a].x, particlesArray[a].y);
                        ctx.lineTo(particlesArray[b].x, particlesArray[b].y);
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }

            connect();
            requestAnimationFrame(animate);
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        init();
        animate();
    </script>
</body>
</html>
